# workman-app

./: README.md  build.gradle  gradle.properties  settings.gradle  workman_key_details.txt
app/: build.gradle  google-services.json  key_store.jks  proguard-rules.pro
app/src/androidTest/java/com/np/onei/servicesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html  termscond_24.html
app/src/main/java/com/np/onei/servicesapp/: AppController.java  MainActivity.java  TechMainActivity.java
app/src/main/java/com/np/onei/servicesapp/adapters/: BannerAdapterNew.java  CategoryRecyclerViewAdapter.java  EnquiryHistoryAdapter.java  FaultListAdapter.java  HistoryAdapter.java  HistoryListAdapter.java  NotificationAdpater.java  TechAcceptedJobsAdapter.java  TechCompletedJobsAdapter.java  TechPendingJobsAdapter.java
app/src/main/java/com/np/onei/servicesapp/intfc/: CistyStateAbstract.java  FaultAnalysisItemRemove.java  FaultListInterface.java  FeedBackInterface.java  ForgotPassCallBack.java  ForgotPassResultCallBack.java  HistoryListInterface.java  LoginInterface.java  MakePayInterface.java  NotifyListInterface.java  PayDoneInterface.java  PendingJobCompleteInterface.java  PermissionCallBack.java  ProfessionalAreaInterface.java  ScanDetailQrStatusInterface.java  ServiceDropDownInterface.java  SignupInterface.java  StateCityCallBack.java  SubmitFaultAnalysisInterface.java  TechAcceptJobListInterface.java  TechPendingJobListInterface.java  UpdateQrStatusInterface.java  UploadImageCallBack.java
app/src/main/java/com/np/onei/servicesapp/models/: HistoryUserItemsDatum.java  HistoryUserResponse.java  NGStateDatum.java  NGStateListResponse.java  NGStateWrapper.java  PaymetResponse.java  QRScanDetailResponse.java  QRScanDetailWrapper.java  QRScanUpdateResponse.java  QRScanUpdateWrapper.java  TLoginResponse.java  TechAcceptListItems.java  TechPendingListItems.java  UploadImageWrapper.java
app/src/main/java/com/np/onei/servicesapp/repositrys/: CustProfileRepositry.java  EnqryRepositry.java  FaultListRepositry.java  FeedBackRepositry.java  GETBusinessDropdownRepositry.java  GETProfessionalDropdownRepositry.java  GETServiceDropdownRepositry.java  GetQRStatusRepositry.java  HistoryUserRepositry.java  MakePaymentRepositry.java  NGStateListRepository.java  NotificationListRepositry.java  PasswordFogotRepositry.java  PayDoneRepositry.java  PendingJobCompleteRepositry.java  RemoveFaultListRepositry.java  ScanQRDetailStatusRepositry.java  SignupRepositry.java  TLoginRepositry.java  TechAcceptJobListRepositry.java  TechAcceptReqRepositry.java  TechPendingJobListRepositry.java  TechnicianSignupRepositry.java  UpdateQRStatusRepositry.java  UploadImageRepositry.java
app/src/main/java/com/np/onei/servicesapp/services/: APIs.java  RetrofitRequrest.java
app/src/main/java/com/np/onei/servicesapp/ui/: AceeptedDetailReqActivity.java  BankFormActivity.java  BookingSuccessActivity.java  ContactUsActivity.java  DetailReqActivity.java  DetailsData.java  DynamicLay.java  EnqryFormActivity.java  EnquiryHistoryActivity.java  FilterActivity.java  HistoryActivity.java  LoginActivity.java  NotificationActivity.java  PaymentActivity.java  ProfileActivity.java  Profile_tech.java  QRScannerActivity.java  QRViewActivity.java  SatisfyActivity.java  SignupActivity.java  SplashActivity.java  TechAcceptRequestActivity.java  TechCompletedRequestActivity.java  TechLoginActivity.java  TechPendingRequestActivity.java  TechSignupActivity.java  TermsActivity.java
app/src/main/java/com/np/onei/utils/: ApplicationController.java  CameraUtils.java  Const.java  CustomHttpClient.java  SingletonObjectAccess.java
app/src/main/res/anim/: layout_anim_slide_up.xml  slide_up.xml
app/src/main/res/drawable/: app_bg_wave.xml  app_bg_wave_top.xml  bg_rect.xml  smart_card_bg.xml
app/src/main/res/layout/: accept_req_details_fault_analysis.xml  accept_req_row.xml  bank_from.xml  banner_slider_item.xml  booking.xml  booking_success.xml  card_view_row.xml  complete_req_row.xml  contactus.xml  dynamic_lay.xml  enquiry_history_row.xml  enquiryhistory.xml  enry_form.xml  fault_list_row.xml  fault_popup.xml  filter.xml  forgotpass.xml  header.xml  hearder_layout.xml  helps.xml  history.xml  history_row.xml  home.xml  home_activity.xml  login.xml  notification.xml  notification_row.xml  notify_row.xml  otp.xml  pay_lay.xml  payment_popup.xml  pending_req_details.xml  pending_req_row.xml  profile.xml  profile_tech.xml  qr_scanner_lay.xml  qr_view.xml  row.xml  satisfy_user.xml  signup.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+134 files in other folders)
