apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 35

    defaultConfig {

        applicationId "com.np.onei.servicesapp"
        multiDexEnabled true
        minSdkVersion 24
        useLibrary 'org.apache.http.legacy'
        targetSdkVersion 35
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        buildConfigField("String", "PSTK_PUBLIC_KEY", PSTK_PUBLIC_KEY)
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }
    namespace 'com.np.onei.servicesapp'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // RxJava
    implementation 'com.google.code.gson:gson:2.10.1'
    //implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // play service
    //implementation 'com.google.android.gms:play-services:19.2.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    // implementation 'com.sasidhar.smaps.payumoney:payumoney:0.0.3' // Removed as it is dead and causes resolution errors.
    implementation 'com.android.support:multidex:1.0.3'
    implementation ('co.paystack.android:paystack:3.3.2') {
        exclude group: 'co.paystack.android.design.widget', module: 'pinpad'
    }
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //implementation 'android.arch.work:work-runtime:1.0.0-alpha08'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.github.Drjacky:ImagePicker:2.3.20'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // implementation 'com.github.scottyab:showhidepasswordedittext:0.8' // Removed
    // implementation 'eu.dkaratzas:android-inapp-update:1.0.5' // Removed as it is discontinued and fails to resolve
    implementation 'com.google.firebase:firebase-crashlytics:20.0.6'
    implementation 'com.google.firebase:firebase-analytics:23.2.0'
    //implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'

}
apply plugin: 'com.google.gms.google-services'
