<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:background="@drawable/imgtempl"/>




<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/img"



        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_bg">




        <LinearLayout
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="8">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:gravity="center"

                    android:background="@drawable/circletxt">
                    <ImageView
                        android:id="@+id/successbking"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:background="@drawable/chk" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|bottom"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/bookinglableId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackColor"
                    android:text="Booking ID TUEND23648"
                    android:fontFamily="@font/avn"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/lineColor"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_weight="1">
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1">
                   <TextView
                       android:id="@+id/lable"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Check-In"
                       android:fontFamily="@font/avn"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/blackColor"
                       android:textSize="14dp"
                       android:text="01.May 2019"
                       android:fontFamily="@font/avn"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/blackColor"
                       android:textSize="14dp"
                       android:text="10:45 AM"
                       android:fontFamily="@font/avn"/>
               </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/redColor"
                    android:text="&lt;---&gt;"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-Out"
                        android:fontFamily="@font/avn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="14dp"
                        android:text="06.May 2019"
                        android:fontFamily="@font/avn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="14dp"
                        android:text="04:45 PM"
                        android:fontFamily="@font/avn"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/lineColor"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="14dp"
                        android:text="Cabins"
                        android:fontFamily="@font/avn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/avn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="14dp"
                        android:text="4 Seats"
                        android:fontFamily="@font/avn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="14dp"
                        android:text="1 Cabins"
                        android:fontFamily="@font/avn"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/lineColor"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackColor"
                    android:textSize="15dp"
                    android:text="Coworking-Adheri East"
                    android:fontFamily="@font/avn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackColor"
                    android:drawableLeft="@drawable/addressloca"
                    android:textSize="14dp"
                    android:text="A wing, 5th Floor, Akruti Trade Center, Mumbai"
                    android:fontFamily="@font/avn"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/lineColor"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center|top"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lineColor"
                        android:textSize="14dp"
                        android:text="Booking By"
                        android:fontFamily="@font/avn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="14dp"
                        android:text="Lannet technology"
                        android:fontFamily="@font/avn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lineColor"
                        android:textSize="14dp"
                        android:text="Paid"
                        android:fontFamily="@font/avn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackColor"
                        android:textSize="14dp"
                        android:text="$400"
                        android:fontFamily="@font/avn"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/qrcode_ic"/>
                <Button
                    android:id="@+id/donebtn"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                  android:layout_marginBottom="10dp"
                    android:fontFamily="@font/avn_bold"
                    android:text="DONE"
                    android:textColor="@color/whitecolor"
                    android:background="@drawable/button"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>

</RelativeLayout>