<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:gravity="center"
    android:orientation="vertical"

    android:layout_height="280dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="0.3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register New Fault"
                    android:textStyle="bold"
                    android:textColor="@color/blackColor"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/close"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1.7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textStyle="bold"
                    android:textColor="@color/blackColor"
                    android:textSize="20dp"/>
            </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="10dp"
    tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/faulttxt"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/textbox"
        android:fontFamily="@font/avn"
        android:hint="About fault in details"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button"
                android:visibility="gone"
                android:textColor="@color/whitecolor"
                android:text="Complete"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"

            android:gravity="center|right"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="36dp"

                android:text="Add"
                android:gravity="center"
                android:fontFamily="@font/avn"
                android:textColor="@color/whitecolor"
                android:background="@drawable/button"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


</LinearLayout>
</LinearLayout>