<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/hdrlay"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:elevation="8dp"
        android:background="@color/whitecolor"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/bck1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|right"
            android:layout_weight="1.8">
            <ImageView
                android:id="@+id/bck"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_marginRight="8dp"
                android:src="@drawable/back_ic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/headertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:clickable="true"
                android:textColor="@color/blackColor"
                android:textSize="17dp"
                android:text="Filter"

                android:fontFamily="@font/avn_bold"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_below="@+id/hdrlay"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>
</RelativeLayout>